{
  /** ################################################################
  * BASE CABINETS
  ################################################################ */

  "B": {
    // Base Attribute
    "name": "BASE CABINET",
    "width": [9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 42],
    "height": [34.5],
    "depth": [24],
    // Variant Attribute: None
    // Conbination Detail
    "detail": {
      "no_drawer": {"drawer": 0, "door": 1, "type_suffix": "F", "width": [9]},
      "single_drawer": {"drawer": 1, "door": 1, "name_suffix": " - SINGLE DOOR", "width": [12, 15, 18, 21]},
      "double_door": {"drawer": 1, "door": 2, "name_suffix": " - DOUBLE DOOR", "width": [24, 27, 30, 33, 36]},
      "double_drawer": {"drawer": 2, "door": 2, "name_suffix": " - DOUBLE DOOR", "width": [42]}
    }
  },

  "DB": {
    // Base Attribute
    "name": "DRAWER BASE CABINET",
    "width": [12, 15, 18, 21, 24, 27, 30, 33, 36],
    "height": [34.5],
    "depth": [24],
    // Variant Attribute
    "variant": {
      "double_drawer": {"drawer": 2, "type_suffix": "-2", "allow_variant": {"width": [24, 30, 36]}},
      "triple_drawer": {"drawer": 3} // defalt
    }
    // Conbination Detail: None
  },

  "BMC": {
    // Base Attribute
    "name": "BASE MICROWAVE CABINET",
    "width": [30, 27],
    "height": [34.5],
    "depth": [24]
    // Variant Attribute: None
    // Conbination Detail: None
  },

  "DKD": {
    // Base Attribute
    "name": "DESK KNEE DREWER",
    "width": [30, 36],
    "height": [6.625],
    "depth": [21],
    // Variant Attribute: None
    // Conbination Detail
    "detail": {
      "out_width_30": {"self_width": 24, "width": [30]},
      "out_width_36": {"self_width": 30, "width": [36]}
    }
  },

  "BLS": {
    // Base Attribute
    "name": "BASE CORNER CABINET-LASY SUSAN",
    "width": [33, 36],
    "height": [34.5],
    "depth": [24]
    // Variant Attribute: None
    // Conbination Detail: None
  },

  "BBC": {
    // Base Attribute
    "name": "BASE BLIND CORNER CABINET",
    "width": [36, 39, 42],
    "height": [34.5],
    "depth": [24],
    // Variant Attribute: None
    // Conbination Detail
    "detail": {
      "install_range_36": {"install_range": 39, "type_suffix": "39", "width": [36]},
      "install_range_39": {"install_range": 42, "type_suffix": "42", "width": [39]},
      "install_range_42": {"install_range": 45, "type_suffix": "45", "width": [42]}
    }
  },

  "BSR": {
    // Base Attribute
    "name": "BASE SPICE RACK CABINET",
    "width": [6, 9, 12],
    "height": [34.5],
    "depth": [24]
    // Variant Attribute: None
    // Conbination Detail: None
  },

  "BES": {
    "name": "BASE ENDING SHELF",
    "width": [9], "height": [30], "depth": [24]
  },

  "RD": {
    // Base Attribute
    "name": "ROLL-OUT DRAWER",
    "width": [18, 21, 24, 27, 30, 33, 36],
    "depth": [20.375]
    // Variant Attribute: None
    // Conbination Detail: None
  },

  "SB": {
    // Base Attribute
    "name": "SINK BASE CABINET",
    "width": [30, 33, 36, 42],
    "height": [34.5],
    "depth": [24],
    // Variant Attribute: None
    // Conbination Detail
    "detail": {
      "single_fake_drawer": {"fake_drawer": 1, "door": 2, "width": [30, 33, 36]},
      "double_fake_drawer": {"fake_drawer": 2, "door": 2, "width": [42]}
    }
  },

  "FSB": {
    "name": "FARMHOUSE SINK BASE",
    "width": [36], "height": [34.5], "depth": [24]
  },

  "CSB": {
    "name": "CORNER SINK",
    "width": [42], "height": [34.5], "depth": [24]
  },

  /** ################################################################
  * WALL CABINETS
  ################################################################ */

  "W": {
    // Base Attribute
    "name": "WALL CABINET",
    "width": [9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 42],
    "height": [12, 15, 18, 21, 24, 30, 36, 42],
    "depth": [12, 24],
    // Variant Attribute: None
    // Conbination Detail
    "detail": {
      "single_door": {"door": 1, "name_suffix": " - SINGLE DOOR", "width": [9, 12, 15, 18, 21]},
      "double_door": {"door": 2, "name_suffix": " - DOUBLE DOOR", "width": [24, 27, 30, 33, 36, 42]},
      "double_shelves": {"shelves": 2, "height": [30, 36]},
      "triple_shelves": {"shelves": 3, "height": [42]},
      "not_wall_cab": {"not_exist": true, "width": [9, 12, 15, 18, 21, 24, 27, 33, 42], "height": [18, 21, 24]},

      "stackable": {"name": "WALL STACKABLE CABINET", "height": [12, 15], "depth": [12]},
      "not_stackable": {"not_exist": true, "width": [33, 42], "height": [12, 15], "depth": [12]},

      "fridge": {"name": "WALL FRIDGE CABINET", "width": [30, 36], "height": [12, 15, 18, 21, 24], "depth": [24]},
      "not_fridge_width": {"not_exist": true, "width": [9, 12, 15, 18, 21, 24, 27, 33, 42], "depth": [24]},
      "not_fridge_height": {"not_exist": true, "height": [30, 36, 42], "depth": [24]},

      "bridge": {"name": "WALL BRIDGE CABINET", "width": [30, 36], "height": [12, 15, 18, 21, 24], "depth": [12]}

    }
  },

  "WDC": {
    // Base Attribute
    "name": "WALL DIAGONAL CORNER CABINET",
    "width": [24],
    "height": [15, 30, 36, 42],
    "depth": [12]
    // Variant Attribute: None
    // Conbination Detail: None
  },

  "WER": {
    // Base Attribute
    "name": "WALL EASYREACH CORNER CABINET",
    "width": [24],
    "height": [30, 36, 42],
    "depth": [24]
    // Variant Attribute: None
    // Conbination Detail: None
  },

  "WBC": {
    // Base Attribute
    "name": "WALL EASYREACH CORNER CABINET",
    "width": [27],
    "height": [30, 36, 42],
    "depth": [12]
    // Variant Attribute: None
    // Conbination Detail: None
  },

  "WES": {
    // Base Attribute
    "name": "WALL ENDING SHELF",
    "width": [9],
    "height": [30, 36, 42],
    "depth": [12]
    // Variant Attribute: None
    // Conbination Detail: None
  },

  "WMC": {
    // Base Attribute
    "name": "WALL MICROWAVE CABINET",
    "width": [30, 27],
    "height": [30, 36, 42],
    "depth": [12]
    // Variant Attribute: None
    // Conbination Detail: None
  },

  "WRC": {
    "name": "WALL RACK",
    "width": [30], "height": [15], "depth": [12]
  },

  "PR": {
    "name": "PLATE RACK",
    "width": [30], "height": [15], "depth": [12]
  },

  /** ################################################################
  * PANTRY
  ################################################################ */

  "UT": {
    // Base Attribute
    "name": "PANTRY",
    "width": [18, 24, 36],
    "height": [30, 36, 42, 51, 54],
    "depth": [24],
    // Variant Attribute: None
    // Conbination Detail
    "detail": {
      "single_door": {"door": 1, "width": [18]},
      "double_door": {"door": 2, "name_suffix": " CABINET", "width": [24, 30, 36]},
      "stack_top": {"stack": "top", "height": [30, 36, 42]},
      "stack_bottom": {"stack": "bottom", "height": [51, 54]}
    }
  },

  "OV": {
    // Base Attribute
    "name": "OVEN CABINET",
    "width": [33],
    "height": [15, 18, 21, 24, 27, 30, 66],
    "depth": [24],
    // Variant Attribute: None
    // Conbination Detail
    "detail": {
      "stack_top": {"stack": "top", "height": [15, 18, 21, 24, 27, 30]},
      "stack_bottom": {"stack": "bottom", "height": [66]}
    }
  },

  /** ################################################################
  * VANITY
  ################################################################ */

  "VDB": {
    // Base Attribute
    "name": "VANITY DRAWER BASE CABINET",
    "width": [12, 15, 18, 21, 24],
    "height": [34.5],
    "depth": [21]
    // Variant Attribute: None
    // Conbination Detail: None
  },

  "VSB": {
    // Base Attribute
    "name": "VANITY SINK BASE CABINET",
    "width": [24, 27, 30, 36],
    "height": [34.5],
    "depth": [21],
    // Variant Attribute: None
    // Conbination Detail
    "detail": {
      "real_drawer": {"drawer": 0, "fake_drawer": 1}
    }
  },

  "VSD": {
    // Base Attribute
    "name": "VANITY SINK BASE CABINET",
    "width": [24, 27, 30, 36],
    "height": [34.5],
    "depth": [21],
    // Variant Attribute: None
    // Conbination Detail
    "detail": {
      "real_drawer": {"drawer": 1, "fake_drawer": 0}
    }
  },

  "VC": {
    // Base Attribute
    "name": "VANITY COMBINATION CABINET",
    "width": [30, 36, 42, 48],
    "height": [34.5],
    "depth": [21],
    // Variant Attribute
    "variant": {
      "left": {"direction": "left", "type_suffix": "L"},
      "right": {"direction": "right", "type_suffix": "R"}
    },
    // Conbination Detail
    "detail": {
      "single_door": {"door": 1, "drawer": 2, "fake_drawer": 1, "width": [30]},
      "double_door": {"door": 2, "drawer": 2, "fake_drawer": 1, "width": [36]},
      "triple_drawer": {"door": 2, "drawer": 3, "fake_drawer": 1, "width": [42]},
      "six_drawer": {"door": 2, "drawer": 6, "fake_drawer": 1, "width": [48]}
    }
  },

  /** ################################################################
  * MISC
  ################################################################ */

  "BF": {
    // Base Attribute
    "name": "BASE FILLER",
    "width": [3, 6],
    "height": [34.5],
    "thickness": [1]
    // Variant Attribute: None
    // Conbination Detail: None
  },

  "WF": {
    // Base Attribute
    "name": "WALL FILLER",
    "width": [3, 6],
    "length": [42],
    "thickness": [0.75]
    // Variant Attribute: None
    // Conbination Detail: None
  },

  "TF": {
    // Base Attribute
    "name": "TALL FILLER",
    "width": [3, 6, 1.5],
    "length": [96],
    "thickness": [0.75],
    // Variant Attribute: None
    // Conbination Detail
    "detail": {
      "alias": {"type": "RF", "width": [1.5]}
    }
  },

  "TK": {
    "name": "TOE KICK",
    "width": [4.5], "length": [96], "thickness": [0.25]
  },

  "PNL": {
    // Base Attribute
    "name": "PANEL",
    "width": [23.5, 34.5, 36.5],
    "length": [96],
    "thickness": [0.25, 0.5, 0.75],
    // Variant Attribute: None
    // Conbination Detail
    "detail": {
      "alias": {"type": "SK", "width": [23.5], "thickness": [0.25]},
      "half_thick": {"type_suffix": "H", "thickness": [0.5]},
      "quarter_thick": {"type_suffix": "Q", "thickness": [0.25]},
      "triple_quarter_thick": {"type_suffix": "-3/4''", "thickness": [0.75]}
    }
  },

  "VAL": {"name": "VALANCE", "width": [60]},

  "LM8": {
    // Base Attribute
    "name": "LIGHT MOLDING",
    "length": [96],
    // Variant Attribute
    "variant": {
      "l_shape": {"shape": "L", "type_suffix": "-L"},
      "normal": {"shape": "normal"}
    }
  },

  "SM8": {"name": "SCRIKE MOLDING", "length": [96]},

  "OSM8": {"name": "OUTSIDE SCRIKE MOLDING", "length": [96]},

  "CM": {
    // Base Attribute
    "name": "CROWN MOLDING",
    "width": [2.5, 3.4375, 4.375],
    "length": [96],
    // Variant Attribute: None
    // Conbination Detail
    "detail": {
      "suffix_1": {"type_suffix": "1-1/4", "width": [2.5]},
      "suffix_2": {"type_suffix": "2-1/2", "width": [3.4375]},
      "suffix_4": {"type_suffix": "4", "width": [4.375]}
    }
  },

  "CP": {
    "name": "POST",
    "width": [3], "height": [34]
  },

  "ACM8": {"name": "ANGLED CROWN MOLDING", "length": [96]},

  "CCM": {
    // Base Attribute
    "name": "COUE CROWN MOLDING",
    "width": [2.5, 5],
    "length": [96],
    // Variant Attribute: None
    // Conbination Detail
    "detail": {
      "suffix_2": {"type_suffix": "2-1/2", "width": [2.5]},
      "suffix_5": {"type_suffix": "5", "width": [5]}
    }
  },

  "CBL": {"name": "CORBEL"},

  "WDD": {
    // Base Attribute
    "name": "DECOR DOOR",
    "width": [12],
    "height": [30, 36, 42]
    // Variant Attribute: None
    // Conbination Detail: None
  },

  "BDD": {
    "name": "DECOR DOOR",
    "width": [24], "height": [30]
  },

  "VDD": {
    "name": "DECOR DOOR",
    "width": [21], "height": [30]
  },

  "QR8": {"name": "QUARTER ROUND", "length": [96]},

  "GH": {"name": "GLASS HOLDER", "width": [30]},

  "BM8": {
    "name": "FANCY TOE KICK",
    "width": [4.5], "length": [96], "thickness": [0.75]},

  "BEP": {
    "name": "BASE ENDING PANEL",
    "width": [24], "height": [30]
  },

  "WEP": {
    "name": "WALL ENDING PANEL",
    "width": [12],
    "height": [30, 36, 42]
  },

  "SD": {
    "name": "SAMPLE DOOR",
    "width": [12], "height": [15]
  }
}